{% extends 'bootstrap/base.html' %}

{% block title %}
    {% if title %}ohg_plan_parser - {{ title }}{% else %}ohg_plan_parser{% endif %}
{% endblock %}

{% block navbar %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    {# extend button for smaller screens #}
                    <span class="sr-only">Toggle navigation</span>
                    {# three lines in icon #}
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_anonymous %}
                        {# login #}
                        {# <li><a href="{{ url_for('auth.login') }}">Login</a></li>  #}
                    {% else %}
                        {# logout #}
                        {# <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>  #}
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {# application content needs to be provided in the app_content block #}
        {% block app_content %}{% endblock %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    <script>
    "use strict";
    </script>
{% endblock %}
